# Joiefull

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/openclassrooms/joiefull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/joiefull/: MainActivity.kt
app/src/main/java/com/openclassrooms/joiefull/data/dao/: ClothesApiService.kt
app/src/main/java/com/openclassrooms/joiefull/data/entity/: Clothe.kt  DataMappers.kt
app/src/main/java/com/openclassrooms/joiefull/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/openclassrooms/joiefull/di/: AppModule.kt  JoiefullApp.kt
app/src/main/java/com/openclassrooms/joiefull/domain/model/: Category.kt  Picture.kt  ProductDto.kt
app/src/main/java/com/openclassrooms/joiefull/domain/repository/: ProductRepository.kt
app/src/main/java/com/openclassrooms/joiefull/domain/usecase/: LoadProductByIdUseCase.kt  LoadProductsUseCase.kt
app/src/main/java/com/openclassrooms/joiefull/ui/: CatalogScreen.kt  DispatcherProvider.kt  PictureBoxCatalog.kt  ProductDetails.kt
app/src/main/java/com/openclassrooms/joiefull/ui/model/: ProductDisplay.kt  UiMappers.kt
app/src/main/java/com/openclassrooms/joiefull/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openclassrooms/joiefull/ui/viewmodel/: CatalogViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: baseline_star_24.xml  outline_star_24.xml  placeholder.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/openclassrooms/joiefull/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
